# common
RELAY_URL=wss://nostrue.com

# client
VITE_MINTS=https://8333.space:3338,https://lnbits.semisol.dev/cashu/api/v1/TEUcc6GN4dEsh6wa6J2hSu

# moderator bot
NOSTR_NSEC=nsec1...
DB_PATH=sqlite://./db.sqlite
